{
  "version": 2,
  "builds": [
    {
      "src": "TennisPracticePlanner.csproj",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "output/wwwroot"
      }
    }
  ],
  "buildCommand": "dotnet publish -c Release -o output",
  "installCommand": "dotnet restore"
}